Результаты анализа аномалий методом Z-score
==========================================

Столбец: РўРµРјРїРµСЂР°С‚СѓСЂР°
Порог Z-score: 2.00
Всего значений: 3
Количество аномалий: 0
Процент аномалий: 0.00%

Детальные результаты:
Строка	Значение	Z-score	Аномалия
2	36.6	-1.0690	НЕТ
3	37.2	1.3363	НЕТ
4	36.8	-0.2673	НЕТ

--------------------------------------------------

Столбец: Р”Р°РІР»РµРЅРёРµ
Порог Z-score: 2.00
Всего значений: 3
Количество аномалий: 0
Процент аномалий: 0.00%

Детальные результаты:
Строка	Значение	Z-score	Аномалия
2	120	-1.2978	НЕТ
3	125	1.1355	НЕТ
4	123	0.1622	НЕТ

--------------------------------------------------

